Repository: luc-github/NetNeighbor
Catalog: app/locale/*/LC_MESSAGES/netneighbor.po
Languages: de, es, it, zh_tw

source: ESP3D Devices
de: ESP3D-Geräte
es: Dispositivos ESP3D
it: Dispositivi ESP3D
zh_tw: ESP3D 裝置

source: Unknown Devices
de: Unbekannte Geräte
es: Dispositivos desconocidos
it: Dispositivi Sconosciuti
zh_tw: 未知裝置

source: About NetNeighbor
de: Über NetNeighbor
es: Acerca de NetNeighbor
it: Informazioni su NetNeighbor
zh_tw: 關於 NetNeighbor

source: App logo under assets/icons: Luc LEBOSSE
de: App-Logo unter assets/icons: Luc LEBOSSE
es: Logo de la app en assets/icons: Luc LEBOSSE
it: Logo app in assets/icons: Luc LEBOSSE
zh_tw: 應用程式圖示位於 assets/icons：Luc LEBOSSE

source: Applications
de: Anwendungen
es: Aplicaciones
it: Applicazioni
zh_tw: 應用程式

source: Apply
de: Anwenden
es: Aplicar
it: Applica
zh_tw: 套用

source: Author: Luc
de: Autor: Luc
es: Autor: Luc
it: Autore: Luc
zh_tw: 作者：Luc

source: Close to system tray / panel instead of exiting
de: In den Systembereich schließen statt beenden
es: Cerrar al área de notificación en lugar de salir
it: Chiudi nell'area di notifica invece di uscire
zh_tw: 關閉至系統匣而非結束

source: Command
de: Befehl
es: Comando
it: Comando
zh_tw: 命令

source: Command templates for opening device connections. Leave empty to use the system default.
de: Befehlsvorlagen zum Öffnen von Geräteverbindungen. Leer lassen, um die Systemstandards zu verwenden.
es: Plantillas de comandos para abrir conexiones de dispositivos. Dejar vacío para usar el valor predeterminado del sistema.
it: Modelli di comandi per aprire connessioni ai dispositivi. Lasciare vuoto per usare il predefinito di sistema.
zh_tw: 開啟裝置連線的命令範本。留空則使用系統預設值。

source: Commands
de: Befehle
es: Comandos
it: Comandi
zh_tw: 命令

source: Custom command (additional)
de: Benutzerdefinierter Befehl (zusätzlich)
es: Comando personalizado (adicional)
it: Comando personalizzato (aggiuntivo)
zh_tw: 自訂命令（附加）

source: Dark
de: Dunkel
es: Oscuro
it: Scuro
zh_tw: 深色

source: Date / Time
de: Datum / Uhrzeit
es: Fecha / Hora
it: Data / Ora
zh_tw: 日期 / 時間

source: Delete
de: Löschen
es: Eliminar
it: Elimina
zh_tw: 刪除

source: Desktop notifications
de: Desktop-Benachrichtigungen
es: Notificaciones de escritorio
it: Notifiche desktop
zh_tw: 桌面通知

source: Discovery refresh requested
de: Erkennung-Aktualisierung angefordert
es: Actualización de detección solicitada
it: Aggiornamento rilevamento richiesto
zh_tw: 已要求重新整理探索

source: Edit
de: Bearbeiten
es: Editar
it: Modifica
zh_tw: 編輯

source: Edit type preset
de: Typvoreinstellung bearbeiten
es: Editar preajuste de tipo
it: Modifica preset tipo
zh_tw: 編輯類型預設

source: Error
de: Fehler
it: Errore
zh_tw: 錯誤

source: Extra large
de: Sehr groß
es: Muy grande
it: Extra grande
zh_tw: 特大

source: Field mapping rules
de: Feldzuordnungsregeln
es: Reglas de mapeo de campos
it: Regole di mappatura campi
zh_tw: 欄位對應規則

source: GNU Lesser General Public License version 3 or later
de: GNU Lesser General Public License Version 3 oder später
es: Licencia Pública General Reducida de GNU versión 3 o posterior
it: Licenza pubblica generica minore GNU versione 3 o successiva
zh_tw: GNU 寬鬆通用公共授權條款第3版或更高版本

source: General
de: Allgemein
it: Generale
zh_tw: 一般

source: Hidden devices
de: Ausgeblendete Geräte
es: Dispositivos ocultos
it: Dispositivi nascosti
zh_tw: 隱藏的裝置

source: Hide device
de: Gerät ausblenden
es: Ocultar dispositivo
it: Nascondi dispositivo
zh_tw: 隱藏裝置

source: Clear device
de: Gerät löschen
es: Borrar dispositivo
zh_tw: 清除裝置

source: Remove {name} ({ip}) from the cache and all preferences? This cannot be undone. The device will reappear if rediscovered on the network.
de: {name} ({ip}) aus dem Cache und allen Einstellungen entfernen? Dies kann nicht rückgängig gemacht werden. Das Gerät erscheint erneut, wenn es im Netzwerk wiederentdeckt wird.
es: ¿Eliminar {name} ({ip}) del caché y todas las preferencias? Esta acción no se puede deshacer. El dispositivo volverá a aparecer si se redescubre en la red.
zh_tw: 將 {name}（{ip}）從快取和所有偏好設定中移除？ 此操作無法復原。如果在網路上重新發現該裝置，它將再次出現。

source: Hide sidebar
de: Seitenleiste ausblenden
es: Ocultar barra lateral
it: Nascondi barra laterale
zh_tw: 隱藏側邊欄

source: Hide window
de: Fenster ausblenden
es: Ocultar ventana
it: Nascondi finestra
zh_tw: 隱藏視窗

source: Icons size
de: Symbolgröße
es: Tamaño de iconos
it: Dimensione icone
zh_tw: 圖示大小

source: Invalid command template for this protocol.
de: Ungültige Befehlsvorlage für dieses Protokoll.
es: Plantilla de comando no válida para este protocolo.
it: Modello di comando non valido per questo protocollo.
zh_tw: 此協議的命令範本無效。

source: Large
de: Groß
es: Grande
it: Grande
zh_tw: 大

source: Last seen: {n} d ago
de: Zuletzt gesehen: vor {n} Tagen
es: Visto hace: {n} d
it: Visto: {n} g fa
zh_tw: 最後發現：{n} 天前

source: Last seen: {n} h ago
de: Zuletzt gesehen: vor {n} Std.
es: Visto hace: {n} h
it: Visto: {n} h fa
zh_tw: 最後發現：{n} 小時前

source: Last seen: {n} min ago
de: Zuletzt gesehen: vor {n} Min.
es: Visto hace: {n} min
it: Visto: {n} min fa
zh_tw: 最後發現：{n} 分鐘前

source: Light
de: Hell
es: Claro
it: Chiaro
zh_tw: 淺色

source: Location name:
de: Standortname:
es: Nombre de ubicación:
it: Nome posizione:
zh_tw: 位置名稱：

source: Locations
de: Standorte
es: Ubicaciones
it: Posizioni
zh_tw: 位置

source: Manage location presets shown in the right-click menu.
de: Standortvoreinstellungen im Kontextmenü verwalten.
es: Administrar los preajustes de ubicación mostrados en el menú contextual.
it: Gestisci i preset di posizione mostrati nel menu contestuale.
zh_tw: 管理右鍵選單中顯示的位置預設。

source: Medium
de: Mittel
es: Mediano
it: Medio
zh_tw: 中

source: Mode
de: Modus
es: Modo
it: Modalità
zh_tw: 模式

source: New name:
de: Neuer Name:
es: Nuevo nombre:
it: Nuovo nome:
zh_tw: 新名稱：

source: No devices yet
de: Noch keine Geräte
es: Aún no hay dispositivos
it: Nessun dispositivo ancora
zh_tw: 尚無裝置

source: No hidden devices
de: Keine ausgeblendeten Geräte
es: No hay dispositivos ocultos
it: Nessun dispositivo nascosto
zh_tw: 沒有隱藏的裝置

source: Notification delivery depends on the OS and session. Tray-backed behaviour (close to tray, minimized start) will align once the system tray is implemented.
de: Die Benachrichtigungsübermittlung hängt vom Betriebssystem und der Sitzung ab. Das tray-basierte Verhalten (In Tray schließen, minimierter Start) wird ausgerichtet, sobald der Systemtray implementiert ist.
es: La entrega de notificaciones depende del sistema operativo y la sesión. El comportamiento respaldado por la bandeja (cerrar en la bandeja, inicio minimizado) se alineará una vez que se implemente la bandeja del sistema.
it: La consegna delle notifiche dipende dal sistema operativo e dalla sessione. Il comportamento basato sul vassoio (chiusura nel vassoio, avvio minimizzato) sarà allineato una volta implementato il vassoio di sistema.
zh_tw: 通知的發送取決於作業系統和工作階段。基於托盤的行為（關閉至托盤、最小化啟動）將在系統托盤實作後對齊。

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
zh_tw: 通知

source: Offline
es: Sin conexión
zh_tw: 離線

source: Online
es: En línea
zh_tw: 線上

source: Override or add connection endpoints per protocol. For 'custom' scheme, enter the command template in IP/Host ({ip}, {port}, {name}, {type}, {category}, {url}). IP/Host and Port are optional for other schemes.
de: Verbindungsendpunkte pro Protokoll überschreiben oder hinzufügen. Für das Schema 'custom' geben Sie die Befehlsvorlage in IP/Host ({ip}, {ip_raw}, {port}, {name}, {type}, {category}, {url}) ein. IP/Host und Port sind für andere Schemata optional.
es: Anular o agregar puntos de conexión por protocolo. Para el esquema 'custom', ingrese la plantilla de comando en IP/Host ({ip}, {port}, {name}, {type}, {category}, {url}). IP/Host y Puerto son opcionales para otros esquemas.
it: Sovrascrivere o aggiungere endpoint di connessione per protocollo. Per lo schema 'custom', inserire il modello di comando in IP/Host ({ip}, {port}, {name}, {type}, {category}, {url}). IP/Host e Porta sono opzionali per altri schemi.
zh_tw: 依協議覆蓋或新增連線端點。對於 'custom' 方案，請在 IP/主機 ({ip}, {port}, {name}, {type}, {category}, {url}) 中輸入命令範本。對於其他方案，IP/主機和連接埠是選擇性的。

source: Preferences…
de: Einstellungen…
es: Preferencias…
it: Preferenze…
zh_tw: 偏好設定…

source: Qt for Python bindings
de: Qt-Python-Bindungen
es: Enlaces Qt para Python
it: Binding Qt per Python
zh_tw: Qt for Python 繫結

source: Reload discovery
de: Erkennung neu laden
es: Recargar detección
it: Ricarica rilevamento
zh_tw: 重新載入探索

source: Scheme
de: Schema
es: Esquema
it: Schema
zh_tw: 方案

source: See the
de: Siehe die
es: Consulte la
it: Vedere la
zh_tw: 請參閱

source: Select an icon, then OK. IDs are stored in your preferences.
de: Wählen Sie ein Symbol, dann OK. IDs werden in Ihren Einstellungen gespeichert.
es: Seleccione un icono, luego OK. Los IDs se guardan en sus preferencias.
it: Seleziona un'icona, poi OK. Gli ID vengono salvati nelle preferenze.
zh_tw: 選擇圖示，然後點擊確定。ID 儲存在您的偏好設定中。

source: Service type
de: Diensttyp
es: Tipo de servicio
it: Tipo di servizio
zh_tw: 服務類型

source: Session
de: Sitzung
es: Sesión
it: Sessione
zh_tw: 工作階段

source: Show sidebar
de: Seitenleiste anzeigen
es: Mostrar barra lateral
it: Mostra barra laterale
zh_tw: 顯示側邊欄

source: Show window
de: Fenster anzeigen
es: Mostrar ventana
it: Mostra finestra
zh_tw: 顯示視窗

source: Sidebar
de: Seitenleiste
es: Barra lateral
it: Barra laterale
zh_tw: 側邊欄

source: Small
de: Klein
es: Pequeño
it: Piccolo
zh_tw: 小

source: Start Scanning…
de: Scan wird gestartet…
es: Iniciando escaneo…
it: Avvio scansione…
zh_tw: 正在掃描…

source: Theme
de: Thema
es: Tema
it: Tema
zh_tw: 主題

source: This program comes with absolutely no warranty.
de: Für dieses Programm besteht keinerlei Garantie.
es: Este programa no ofrece ningún tipo de garantía.
it: Questo programma non fornisce assolutamente alcuna garanzia.
zh_tw: 本程式不提供任何保證。

source: Types
de: Typen
es: Tipos
it: Tipi
zh_tw: 類型

source: Use as Friendly name
de: Als Anzeigenamen verwenden
es: Usar como nombre descriptivo
it: Usa come nome descrittivo
zh_tw: 用作易記名稱

source: Use as Information
de: Als Information verwenden
es: Usar como información
it: Usa come informazioni
zh_tw: 用作資訊

source: Use as Location
de: Als Standort verwenden
es: Usar como ubicación
it: Usa come posizione
zh_tw: 用作位置

source: Use icon from
de: Symbol verwenden von
es: Usar icono de
it: Usa icona da
zh_tw: 使用圖示來自

source: Version {version}
es: Versión {version}
it: Versione {version}
zh_tw: 版本 {version}

source: WS-Discovery (Windows devices)
de: WS-Discovery (Windows-Geräte)
es: WS-Discovery (dispositivos Windows)
it: WS-Discovery (dispositivi Windows)
zh_tw: WS-Discovery（Windows 裝置）

source: for details.
de: für Details.
es: para más detalles.
it: per i dettagli.
zh_tw: 以瞭解詳情。

source: mDNS/DNS-SD discovery
de: mDNS/DNS-SD-Erkennung
es: Detección mDNS/DNS-SD
it: Rilevamento mDNS/DNS-SD
zh_tw: mDNS/DNS-SD 探索

source: not yet downloaded
de: noch nicht heruntergeladen
es: aún no descargado
it: non ancora scaricato
zh_tw: 尚未下載

source: {} devices
de: {} Geräte
es: {} dispositivos
it: {} dispositivi
zh_tw: {} 個裝置

source: Maintenance
de: Wartung
es: Mantenimiento
it: Manutenzione
zh_tw: 維護

source: Reset all application data…
de: Alle Anwendungsdaten zurücksetzen…
es: Restablecer todos los datos de la aplicación…
it: Reimposta tutti i dati dell'applicazione…
zh_tw: 重設所有應用程式資料…

source: Reset all application data?
de: Alle Anwendungsdaten zurücksetzen?
es: ¿Restablecer todos los datos de la aplicación?
it: Reimpostare tutti i dati dell'applicazione?
zh_tw: 重設所有應用程式資料？

source: All preferences, cached icons, discovery data and logs will be permanently deleted: • ~/.config/netneighbor • ~/.cache/netneighbor NetNeighbor will use default settings on next start. This action cannot be undone.
de: Alle Einstellungen, gecachten Symbole, Erkennungsdaten und Protokolle werden dauerhaft gelöscht: • ~/.config/netneighbor • ~/.cache/netneighbor NetNeighbor verwendet beim nächsten Start die Standardeinstellungen. Diese Aktion kann nicht rückgängig gemacht werden.
es: Todas las preferencias, iconos en caché, datos de descubrimiento y registros se eliminarán permanentemente: • ~/.config/netneighbor • ~/.cache/netneighbor NetNeighbor usará la configuración predeterminada en el próximo inicio. Esta acción no se puede deshacer.
it: Tutte le preferenze, le icone nella cache, i dati di rilevamento e i log verranno eliminati definitivamente: • ~/.config/netneighbor • ~/.cache/netneighbor NetNeighbor utilizzerà le impostazioni predefinite al prossimo avvio. Questa azione non può essere annullata.
zh_tw: 所有偏好設定、快取圖示、探索資料和日誌將被永久刪除： • ~/.config/netneighbor • ~/.cache/netneighbor 下次啟動時 NetNeighbor 將使用預設設定。 此操作無法復原。

source: Reset done — please restart
de: Zurückgesetzt — bitte neu starten
es: Restablecimiento completado — reinicie la aplicación
it: Reimpostazione eseguita — riavviare l'applicazione
zh_tw: 重設完成 — 請重新啟動應用程式

source: Icon pack
es: Paquete de iconos
it: Pacchetto icone
zh_tw: 圖示包

source: NetNeighbor (built-in)
de: NetNeighbor (integriert)
es: NetNeighbor (integrado)
it: NetNeighbor (integrato)
zh_tw: NetNeighbor（內建）

source: No icons found. Add PNGs under assets/icons/netneighbor or ~/.config/netneighbor/custom_icons/.
de: Keine Symbole gefunden. Fügen Sie PNGs unter assets/icons/netneighbor oder ~/.config/netneighbor/custom_icons/ hinzu.
es: No se encontraron iconos. Agregue PNGs en assets/icons/netneighbor o ~/.config/netneighbor/custom_icons/.
it: Nessuna icona trovata. Aggiungere PNG in assets/icons/netneighbor o ~/.config/netneighbor/custom_icons/.
zh_tw: 找不到圖示。請在 assets/icons/netneighbor 或 ~/.config/netneighbor/custom_icons/ 下新增 PNG。

source: Open folder…
de: Ordner öffnen…
es: Abrir carpeta…
it: Apri cartella…
zh_tw: 開啟資料夾…

source: ESP3D Device
de: ESP3D Gerät
es: Dispositivo ESP3D

source: Corrupted installation
de: Beschädigte Installation
es: Instalación dañada

source: NetNeighbor cannot start because required files are missing or corrupted: {details} Please reinstall the program.
de: NetNeighbor kann nicht starten, da erforderliche Dateien fehlen oder beschädigt sind: {details} Bitte installieren Sie das Programm neu.
es: NetNeighbor no puede iniciarse porque faltan archivos necesarios o están dañados: {details} Vuelva a instalar el programa.
