Repository: luc-github/NetNeighbor
Catalog: app/locale/*/LC_MESSAGES/netneighbor.po
Languages: de, es, it, zh_tw

source: View
de: Ansicht
es: Ver
it: Visualizza
zh_tw: 檢視

source: Reload
de: Neu laden
es: Recargar
it: Ricarica
zh_tw: 重新載入

source: Display:
de: Anzeige:
es: Mostrar:
it: Visualizzazione:
zh_tw: 顯示:

source: Icons
de: Symbole
es: Iconos
it: Icone
zh_tw: 圖示

source: List
de: Liste
es: Lista
it: Elenco
zh_tw: 清單

source: Arrange:
de: Anordnung:
es: Ordenar:
it: Ordina:
zh_tw: 排列:

source: Unsorted
de: Unsortiert
es: Sin ordenar
it: Non ordinato
zh_tw: 未排序

source: by Type
de: Nach Typ
es: por Tipo
it: per Tipo
zh_tw: 依類型

source: by Location
de: Nach Standort
es: por Ubicación
it: per Posizione
zh_tw: 依位置

source: Preferences
de: Einstellungen
es: Preferencias
it: Preferenze
zh_tw: 偏好設定

source: Notifications off
de: Benachrichtigungen aus
es: Notificaciones desactivadas
it: Notifiche disattivate
zh_tw: 通知已關閉

source: Monitored devices only
de: Nur überwachte Geräte
es: Solo dispositivos monitoreados
it: Solo dispositivi monitorati
zh_tw: 僅監控裝置

source: All devices
de: Alle Geräte
es: Todos los dispositivos
it: Tutti i dispositivi
zh_tw: 所有裝置

source: Location presets
de: Standort-Voreinstellungen
es: Presets de ubicación
it: Preset di posizione
zh_tw: 位置預設

source: Type presets
de: Typ-Voreinstellungen
es: Presets de tipo
it: Predefinizioni di tipo
zh_tw: 類型預設

source: Keep running in tray when closing window
de: Im Systembereich weiterhin ausgeführt, wenn das Fenster geschlossen wird
es: Mantener en ejecución en la bandeja al cerrar la ventana
it: Continua l'esecuzione nel vassoio quando chiudi la finestra
zh_tw: 關閉視窗時保持在系統匣中執行

source: Start minimized to tray
de: Minimiert im Systembereich starten
es: Iniciar minimizado en la bandeja
it: Avvia ridotto a icona nel vassoio
zh_tw: 最小化到系統匣啟動

source: Start NetNeighbor when logging in
de: NetNeighbor beim Anmelden starten
es: Iniciar NetNeighbor al iniciar sesión
it: Avvia NetNeighbor all'accesso
zh_tw: 登入時啟動 NetNeighbor

source: Quit
de: Beenden
es: Salir
it: Esci
zh_tw: 結束

source: Tools
de: Extras
es: Herramientas
it: Strumenti
zh_tw: 工具

source: External applications…
de: Externe Anwendungen…
es: Aplicaciones externas…
it: Applicazioni esterne…
zh_tw: 外部應用程式…

source: Notifications history
de: Benachrichtigungsverlauf
es: Historial de notificaciones
it: Cronologia notifiche
zh_tw: 通知歷史記錄

source: Help
de: Hilfe
es: Ayuda
it: Aiuto
zh_tw: 說明

source: About
de: Über
es: Acerca de
it: Informazioni
zh_tw: 關於

source: Session startup
de: Sitzungsstart
es: Inicio de sesión
it: Avvio della sessione
zh_tw: 工作階段啟動

source: Not now
de: Später
es: Ahora no
it: Non adesso
zh_tw: 暫時不要

source: Save
de: Speichern
es: Guardar
it: Salva
zh_tw: 儲存

source: Run NetNeighbor in the background?
de: NetNeighbor im Hintergrund ausführen?
es: ¿Ejecutar NetNeighbor en segundo plano?
it: Eseguire NetNeighbor in background?
zh_tw: 在背景執行 NetNeighbor？

source: You can keep NetNeighbor in the system tray when you close the window. Starting it with your session keeps LAN discovery running in the background. You can change this anytime under View → Preferences.
de: Sie können NetNeighbor im Systembereich beibehalten, wenn Sie das Fenster schließen. Das Starten mit Ihrer Sitzung hält die LAN-Erkennung im Hintergrund aktiv. Sie können dies jederzeit unter Ansicht → Einstellungen ändern.
es: Puede mantener NetNeighbor en la bandeja del sistema al cerrar la ventana. Iniciarlo con su sesión mantiene el descubrimiento de LAN en ejecución en segundo plano. Puede cambiar esto en cualquier momento en Vista → Preferencias.
it: Puoi mantenere NetNeighbor nel vassoio di sistema quando chiudi la finestra. Avviarlo con la tua sessione mantiene la scoperta LAN in esecuzione in background. Puoi modificare questa impostazione in qualsiasi momento in Visualizza → Preferenze.
zh_tw: 關閉視窗時，您可以將 NetNeighbor 保留在系統匣中。使用您的工作階段啟動它可以讓 LAN 探索在背景中持續執行。您可以隨時在 [檢視] → [偏好設定] 下變更此設定。

source: Launch NetNeighbor when I log in
de: NetNeighbor beim Anmelden starten
es: Iniciar NetNeighbor cuando inicio sesión
it: Avvia NetNeighbor all'accesso
zh_tw: 登入時啟動 NetNeighbor

source: After you close this dialog, the main window hides to the system tray — click the NetNeighbor tray icon to open it (recommended after install).
de: Nach dem Schließen dieses Dialogs wird das Hauptfenster in die Systemleiste ausgeblendet — klicken Sie auf das NetNeighbor-Symbol in der Systemleiste, um es zu öffnen (empfohlen nach der Installation).
es: Después de cerrar este diálogo, la ventana principal se oculta en la bandeja del sistema — haga clic en el icono de NetNeighbor en la bandeja para abrirlo (recomendado después de la instalación).
it: Dopo aver chiuso questa finestra di dialogo, la finestra principale si nasconde nel vassoio di sistema — fai clic sull'icona NetNeighbor nel vassoio per aprirla (consigliato dopo l'installazione).
zh_tw: 關閉此對話框後，主視窗將隱藏到系統匣 — 按一下 NetNeighbor 系統匣圖示來開啟它（安裝後建議使用）。

source: NetNeighbor — LAN discovery
de: NetNeighbor — LAN-Erkennung
es: NetNeighbor — Descubrimiento de LAN
it: NetNeighbor — Scoperta LAN
zh_tw: NetNeighbor — LAN 探索

source: Open NetNeighbor
de: NetNeighbor öffnen
es: Abrir NetNeighbor
it: Apri NetNeighbor
zh_tw: 開啟 NetNeighbor

source: Minimize to tray
de: In die Systemleiste minimieren
es: Minimizar a la bandeja
it: Riduci a icona
zh_tw: 最小化到系統匣

source: Office
de: Büro
es: Oficina
it: Ufficio
zh_tw: 辦公室

source: Room
de: Zimmer
es: Sala
it: Stanza
zh_tw: 房間

source: Living room
de: Wohnzimmer
es: Sala de estar
it: Soggiorno
zh_tw: 客廳

source: Kitchen
de: Küche
es: Cocina
it: Cucina
zh_tw: 廚房

source: Workshop
de: Werkstatt
es: Taller
it: Laboratorio
zh_tw: 工作室

source: Garage
es: Garaje
zh_tw: 車庫

source: Manage location presets.
de: Standortvorgaben verwalten.
es: Gestionar ajustes preestablecidos de ubicación.
it: Gestisci i preset di posizione.
zh_tw: 管理位置預設。

source: Automatically add locations discovered on the network to this list
de: Im Netzwerk erkannte Standorte automatisch zu dieser Liste hinzufügen
es: Añadir automáticamente las ubicaciones descubiertas en la red a esta lista
it: Aggiungi automaticamente le posizioni scoperte sulla rete a questo elenco
zh_tw: 自動將網路上發現的位置新增到此清單

source: When enabled, room names and similar strings from devices (for example some speakers) can be added to the preset list as they are seen.
de: Wenn aktiviert, können Raumnamen und ähnliche Zeichenfolgen von Geräten (z. B. einige Lautsprecher) zur Vorlagenliste hinzugefügt werden, wenn sie erkannt werden.
es: Cuando está habilitado, los nombres de salas y cadenas similares de dispositivos (por ejemplo algunos altavoces) se pueden añadir a la lista de ajustes preestablecidos conforme se detecten.
it: Se abilitato, i nomi delle stanze e stringhe simili dai dispositivi (ad esempio alcuni altoparlanti) possono essere aggiunti all'elenco dei preset mentre vengono rilevati.
zh_tw: 啟用時，來自裝置的房間名稱和類似字串（例如某些揚聲器）可在發現時新增到預設清單。

source: Preset
de: Vorlage
es: Ajuste preestablecido
zh_tw: 預設

source: Add
de: Hinzufügen
es: Añadir
it: Aggiungi
zh_tw: 新增

source: Rename
de: Umbenennen
es: Renombrar
it: Rinomina
zh_tw: 重新命名

source: Remove
de: Entfernen
es: Eliminar
it: Rimuovi
zh_tw: 移除

source: Clear all
de: Alles löschen
es: Borrar todo
it: Cancella tutto
zh_tw: 全部清除

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
zh_tw: 取消

source: OK
es: Aceptar
zh_tw: 確定

source: Add location preset
de: Standortvorgabe hinzufügen
es: Añadir ajuste preestablecido de ubicación
it: Aggiungi preset di posizione
zh_tw: 新增位置預設

source: Rename location preset
de: Standortvorgabe umbenennen
es: Renombrar ajuste preestablecido de ubicación
it: Rinomina preset di posizione
zh_tw: 重新命名位置預設

source: Computer
es: Ordenador
zh_tw: 電腦

source: Router
zh_tw: 路由器

source: Media server
de: Medienserver
es: Servidor multimedia
zh_tw: 媒體伺服器

source: Printer
de: Drucker
es: Impresora
it: Stampante
zh_tw: 印表機

source: Multifunction printer
de: Multifunktionsdrucker
es: Impresora multifunción
it: Stampante multifunzione
zh_tw: 多功能印表機

source: Printer (network / IPP)
de: Drucker (Netzwerk / IPP)
es: Impresora (red / IPP)
it: Stampante (rete / IPP)
zh_tw: 印表機 (網路 / IPP)

source: SmartSpeaker
es: Altavoz inteligente
zh_tw: 智慧喇叭

source: SmartTV
es: TV inteligente
zh_tw: 智慧電視

source: SmartDevice
es: Dispositivo inteligente
zh_tw: 智慧裝置

source: Camera
de: Kamera
es: Cámara
it: Fotocamera
zh_tw: 相機

source: HomeAppliance
de: Haushaltsgerät
es: Electrodoméstico
it: Elettrodomestico
zh_tw: 家用電器

source: CNC
zh_tw: 數控機床

source: 3D printer
de: 3D-Drucker
es: Impresora 3D
it: Stampante 3D
zh_tw: 3D 印表機

source: Manage device type presets shown in the right-click menu.
de: Verwalten Sie die im Kontextmenü angezeigten Gerätetyp-Voreinstellungen.
es: Administrar presets de tipo de dispositivo que se muestran en el menú contextual.
it: Gestisci le predefinizioni di tipo di dispositivo visualizzate nel menu di scelta rapida.
zh_tw: 管理在右鍵菜單中顯示的設備類型預設。

source: Label
de: Beschriftung
es: Etiqueta
it: Etichetta
zh_tw: 標籤

source: Type ID
de: Typ-ID
es: ID de tipo
it: ID tipo
zh_tw: 類型 ID

source: Restore defaults
de: Standardwerte wiederherstellen
es: Restaurar valores predeterminados
it: Ripristina predefinizioni
zh_tw: 恢復預設值

source: Label:
de: Bezeichnung:
es: Etiqueta:
it: Etichetta:
zh_tw: 標籤：

source: Type ID:
de: Typ-ID:
es: ID de tipo:
it: ID tipo:
zh_tw: 類型 ID：

source: e.g. nas, router, camera…
de: z. B. nas, router, camera…
es: p. ej. nas, router, cámara…
it: ad es. nas, router, fotocamera…
zh_tw: 例如 nas、router、camera…

source: Add type preset
de: Typ-Voreinstellung hinzufügen
es: Añadir preset de tipo
it: Aggiungi predefinizione di tipo
zh_tw: 新增類型預設

source: Rename type preset
de: Typ-Voreinstellung umbenennen
es: Renombrar preset de tipo
it: Rinomina predefinizione di tipo
zh_tw: 重新命名類型預設

source: External applications
de: Externe Anwendungen
es: Aplicaciones externas
it: Applicazioni esterne
zh_tw: 外部應用程式

source: Empty = system default
de: Leer = Systemstandard
es: Vacío = predeterminado del sistema
it: Vuoto = impostazione predefinita di sistema
zh_tw: 空白 = 系統預設

source: Reset
de: Zurücksetzen
es: Restablecer
it: Ripristina
zh_tw: 重設

source: Restore default command
de: Standardbefehl wiederherstellen
es: Restaurar comando predeterminado
it: Ripristina comando predefinito
zh_tw: 還原預設命令

source: Reset this command to its default value?
de: Diesen Befehl auf seinen Standardwert zurücksetzen?
es: ¿Restablecer este comando a su valor predeterminado?
it: Ripristinare questo comando al valore predefinito?
zh_tw: 將此命令重設為預設值？

source: No
de: Nein
zh_tw: 否

source: Yes
de: Ja
es: Sí
it: Sì
zh_tw: 是

source: Empty = disabled
de: Leer = deaktiviert
es: Vacío = deshabilitado
it: Vuoto = disabilitato
zh_tw: 空白 = 已停用

source: Clear
de: Löschen
es: Limpiar
it: Cancella
zh_tw: 清除

source: Remove the global custom command
de: Den globalen benutzerdefinierten Befehl entfernen
es: Eliminar el comando personalizado global
it: Rimuovi il comando personalizzato globale
zh_tw: 移除全域自訂命令

source: Clear the global custom command?
de: Den globalen benutzerdefinierten Befehl löschen?
es: ¿Borrar el comando personalizado global?
it: Cancellare il comando personalizzato globale?
zh_tw: 清除全域自訂命令?

source: Custom:
de: Benutzerdefiniert:
es: Personalizado:
it: Personalizzato:
zh_tw: 自訂:

source: full address
de: Vollständige Adresse
es: dirección completa
it: indirizzo completo
zh_tw: 完整位址

source: device IP
de: Geräte-IP
es: IP del dispositivo
it: IP dispositivo
zh_tw: 裝置 IP

source: service port
es: puerto de servicio
it: porta servizio
zh_tw: 服務連接埠

source: device name
de: Gerätename
es: nombre del dispositivo
it: nome dispositivo
zh_tw: 裝置名稱

source: device type
de: Gerätetyp
es: tipo de dispositivo
it: tipo dispositivo
zh_tw: 裝置類型

source: category
de: Kategorie
es: categoría
it: categoria
zh_tw: 類別

source: Credits
de: Danksagungen
es: Créditos
it: Crediti
zh_tw: 製作人員

source: License
de: Lizenz
es: Licencia
it: Licenza
zh_tw: 授權條款

source: Close
de: Schließen
es: Cerrar
it: Chiudi
zh_tw: 關閉

source: Discover and monitor devices on your local network.
de: Geräte im lokalen Netzwerk entdecken und überwachen.
es: Descubra y monitoree dispositivos en su red local.
it: Scopri e monitora i dispositivi sulla tua rete locale.
zh_tw: 探索並監控本地網路上的裝置。

source: Python libraries
de: Python-Bibliotheken
es: Librerías de Python
it: Librerie Python
zh_tw: Python 函式庫

source: GitHub Project
de: GitHub-Projekt
es: Proyecto de GitHub
it: Progetto GitHub
zh_tw: GitHub 專案

source: Notification history
de: Benachrichtigungsverlauf
es: Historial de notificaciones
it: Cronologia notifiche
zh_tw: 通知歷史記錄

source: Date/Time
de: Datum/Uhrzeit
es: Fecha/Hora
it: Data/Ora
zh_tw: 日期/時間

source: Device
de: Gerät
es: Dispositivo
it: Dispositivo
zh_tw: 裝置

source: Status
es: Estado
it: Stato
zh_tw: 狀態

source: No location
de: Kein Standort
es: Sin ubicación
it: Nessuna posizione
zh_tw: 無位置

source: All Locations
de: Alle Orte
es: Todas las ubicaciones
it: Tutte le posizioni
zh_tw: 所有位置

source: All Types
de: Alle Typen
es: Todos los tipos
it: Tutti i tipi
zh_tw: 所有類型

source: Ports
es: Puertos
it: Porte
zh_tw: 連接埠

source: Type
de: Typ
es: Tipo
it: Tipo
zh_tw: 類型

source: Provisional IPv6 identity — highlighted row pulses while discovery matches hostname / IPv4.
de: Vorläufige IPv6-Identität — hervorgehobene Zeile pulsiert während die Erkennung dem Hostnamen / IPv4 entspricht.
es: Identidad IPv6 provisional — la fila resaltada parpadea mientras el descubrimiento coincide con el nombre de host / IPv4.
it: Identità IPv6 provvisoria — la riga evidenziata pulsa mentre l'individuazione corrisponde al nome host / IPv4.
zh_tw: 暫時性 IPv6 身份 — 當探索符合主機名稱 / IPv4 時，反白顯示的列會閃爍。

source: Fetching device icon in the background — tile pulses until it arrives.
de: Gerätesymbol wird im Hintergrund abgerufen — Kachel pulsiert bis es ankommt.
es: Obteniendo icono del dispositivo en segundo plano — el mosaico parpadea hasta que llega.
it: Recupero icona dispositivo in background — il riquadro pulsa fino al suo arrivo.
zh_tw: 在背景中擷取裝置圖示 — 在圖示到達前，磚會閃爍。

source: Open ({label})
de: Öffnen ({label})
es: Abrir ({label})
it: Apri ({label})
zh_tw: 開啟 ({label})

source: Open
de: Öffnen
es: Abrir
it: Apri
zh_tw: 開啟

source: Run custom command
de: Benutzerdefinierten Befehl ausführen
es: Ejecutar comando personalizado
it: Esegui comando personalizzato
zh_tw: 執行自訂命令

source: Details
es: Detalles
it: Dettagli
zh_tw: 詳細資訊

source: Options
de: Optionen
es: Opciones
it: Opzioni
zh_tw: 選項

source: Unfollow
de: Nicht mehr folgen
es: Dejar de seguir
it: Smetti di seguire
zh_tw: 取消追蹤

source: Monitor
de: Überwachen
es: Monitorizar
it: Monitora
zh_tw: 監控

source: Location
de: Standort
es: Ubicación
it: Posizione
zh_tw: 位置

source: Auto
de: Automatisch
es: Automático
it: Automatico
zh_tw: 自動

source: Device type
de: Gerätetyp
es: Tipo de dispositivo
it: Tipo di dispositivo
zh_tw: 裝置類型

source: Rename device
de: Gerät umbenennen
es: Renombrar dispositivo
it: Rinomina dispositivo
zh_tw: 重新命名裝置

source: Custom name
de: Benutzerdefinierter Name
es: Nombre personalizado
it: Nome personalizzato
zh_tw: 自訂名稱

source: Could not start the command: {error}
de: Befehl konnte nicht gestartet werden: {error}
es: No se pudo iniciar el comando: {error}
it: Impossibile avviare il comando: {error}
zh_tw: 無法啟動命令: {error}

source: Could not parse the custom command (check placeholders).
de: Benutzerdefinierten Befehl konnte nicht geparst werden (Platzhalter prüfen).
es: No se pudo analizar el comando personalizado (comprueba los marcadores de posición).
it: Impossibile analizzare il comando personalizzato (controllare i segnaposti).
zh_tw: 無法解析自訂命令 (檢查佔位符)。

source: Show raw XML
de: Rohes XML anzeigen
es: Mostrar XML sin procesar
it: Mostra XML grezzo
zh_tw: 顯示原始 XML

source: Name
es: Nombre
it: Nome
zh_tw: 名稱

source: IP address
de: IP-Adresse
es: Dirección IP
it: Indirizzo IP
zh_tw: IP 位址

source: IPv6 (link-local)
zh_tw: IPv6 (本地連結)

source: Overview
de: Übersicht
es: Descripción general
it: Panoramica
zh_tw: 概覽

source: Device details
de: Gerätedetails
es: Detalles del dispositivo
it: Dettagli dispositivo
zh_tw: 裝置詳細資料

source: Per-device field mapping rules. Select rows and remove if needed.
de: Feldmappingregeln pro Gerät. Wählen Sie Zeilen aus und entfernen Sie diese bei Bedarf.
es: Reglas de asignación de campos por dispositivo. Selecciona filas y elimina si es necesario.
it: Regole di mappatura dei campi per dispositivo. Selezionare le righe e rimuovere se necessario.
zh_tw: 每個裝置的欄位對應規則。選取列並在需要時移除。

source: Select
de: Auswählen
es: Seleccionar
it: Seleziona
zh_tw: 選取

source: Target
de: Ziel
es: Destino
it: Destinazione
zh_tw: 目標

source: Source field
de: Quellfeld
es: Campo de origen
it: Campo sorgente
zh_tw: 來源欄位

source: Remove selected
de: Ausgewählte entfernen
es: Eliminar seleccionados
it: Rimuovi selezionati
zh_tw: 移除已選取項

source: Remove all
de: Alle entfernen
es: Eliminar todo
it: Rimuovi tutto
zh_tw: 全部移除

source: Rules
de: Regeln
es: Reglas
it: Regole
zh_tw: 規則

source: Services
de: Dienste
es: Servicios
it: Servizi
zh_tw: 服務

source: Service
de: Dienst
es: Servicio
it: Servizio
zh_tw: 服務

source: Port
es: Puerto
it: Porta
zh_tw: 連接埠

source: Field
de: Feld
es: Campo
it: Campo
zh_tw: 欄位

source: Value
de: Wert
es: Valor
it: Valore
zh_tw: 值

source: Troubleshooting Information
de: Informationen zur Fehlerbehebung
es: Información de solución de problemas
it: Informazioni sulla risoluzione dei problemi
zh_tw: 疑難排解資訊

source: Record
de: Eintrag
es: Registro
zh_tw: 記錄

source: TXT records
de: TXT-Einträge
es: Registros TXT
it: Record TXT
zh_tw: TXT 記錄

source: XML location
de: XML-Speicherort
es: Ubicación XML
it: Posizione XML
zh_tw: XML 位置

source: Copy to clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
it: Copia negli appunti
zh_tw: 複製到剪貼板

source: Device data
de: Gerätedaten
es: Datos del dispositivo
it: Dati del dispositivo
zh_tw: 裝置資料

source: Override
de: Überschreiben
es: Anular
it: Sovrascrivi
zh_tw: 覆蓋

source: Additional
de: Zusätzlich
es: Adicional
it: Aggiuntivo
zh_tw: 其他

source: Remove this command
de: Diesen Befehl entfernen
es: Eliminar este comando
it: Rimuovi questo comando
zh_tw: 移除此命令

source: Remove this command entry?
de: Diesen Befehlseintrag entfernen?
es: ¿Eliminar esta entrada de comando?
it: Rimuovere questa voce di comando?
zh_tw: 移除此命令項目?

source: + Add command
de: + Befehl hinzufügen
es: + Agregar comando
it: + Aggiungi comando
zh_tw: + 新增命令

source: Custom command
de: Benutzerdefinierter Befehl
es: Comando personalizado
it: Comando personalizzato
zh_tw: 自訂命令

source: e.g. x-terminal-emulator -e ssh -p {port} {ip}
de: z.B. x-terminal-emulator -e ssh -p {port} {ip}
es: p. ej. x-terminal-emulator -e ssh -p {port} {ip}
it: es. x-terminal-emulator -e ssh -p {port} {ip}
zh_tw: 例如 x-terminal-emulator -e ssh -p {port} {ip}

source: Clear the per-device custom command?
de: Benutzerdefinierter Befehl pro Gerät löschen?
es: ¿Borrar el comando personalizado por dispositivo?
it: Cancellare il comando personalizzato per dispositivo?
zh_tw: 清除逐裝置的自訂命令?

source: Remove per-device override (use global command)
de: Geräteüberschreibung entfernen (globalen Befehl verwenden)
es: Eliminar la anulación por dispositivo (usar comando global)
it: Rimuovi override per dispositivo (usa comando globale)
zh_tw: 移除各裝置覆蓋（使用全域命令）

source: Use icon from:
de: Symbol verwenden von:
es: Usar icono de:
it: Usa icona da:
zh_tw: 使用圖示來自：

source: System
es: Sistema
it: Sistema
zh_tw: 系統

source: From device
de: Vom Gerät
es: Del dispositivo
it: Dal dispositivo
zh_tw: 來自裝置

source: Custom
de: Benutzerdefiniert
es: Personalizado
it: Personalizzato
zh_tw: 自訂

source: Open custom icons folder
de: Ordner mit benutzerdefinierten Symbolen öffnen
es: Abrir carpeta de iconos personalizados
it: Apri cartella icone personalizzate
zh_tw: 開啟自訂圖示資料夾

source: unavailable
de: nicht verfügbar
es: no disponible
it: non disponibile
zh_tw: 無法使用

source: Image from device
de: Bild vom Gerät
es: Imagen del dispositivo
it: Immagine dal dispositivo
zh_tw: 來自裝置的影像

source: none
de: keine
es: ninguno
it: nessuno
zh_tw: 無

source: Selected icon
de: Ausgewähltes Symbol
es: Icono seleccionado
it: Icona selezionata
zh_tw: 選取的圖示

source: Choose icon
de: Symbol auswählen
es: Elegir icono
it: Scegli icona
zh_tw: 選擇圖示

source: Friendly name
de: Anzeigename
es: Nombre descriptivo
it: Nome descrittivo
zh_tw: 易記名稱

source: Information
de: Informationen
es: Información
it: Informazioni
zh_tw: 資訊

source: Use as {target}
de: Als {target} verwenden
es: Usar como {target}
it: Usa come {target}
zh_tw: 用作 {target}

source: Remove {target} rule
de: Regel {target} entfernen
es: Eliminar regla {target}
it: Rimuovi regola {target}
zh_tw: 移除 {target} 規則

source: Rule saved
de: Regel gespeichert
es: Regla guardada
it: Regola salvata
zh_tw: 規則已儲存

source: Rule removed
de: Regel entfernt
es: Regla eliminada
it: Regola rimossa
zh_tw: 規則已移除

source: Selected rules removed
de: Ausgewählte Regeln entfernt
es: Reglas seleccionadas eliminadas
it: Regole selezionate rimosse
zh_tw: 選定的規則已移除

source: All rules removed
de: Alle Regeln entfernt
es: Todas las reglas eliminadas
it: Tutte le regole rimosse
zh_tw: 所有規則已移除

source: No TXT records
de: Keine TXT-Einträge
es: Sin registros TXT
it: Nessun record TXT
zh_tw: 沒有 TXT 記錄

source: Unknown
de: Unbekannt
es: Desconocido
it: Sconosciuto
zh_tw: 未知

source: HTTP device
de: HTTP-Gerät
es: Dispositivo HTTP
it: Dispositivo HTTP
zh_tw: HTTP 裝置

source: HTTPS device
de: HTTPS-Gerät
es: Dispositivo HTTPS
it: Dispositivo HTTPS
zh_tw: HTTPS 裝置

source: Smart speaker
es: Altavoz inteligente
it: Altoparlante intelligente
zh_tw: 智慧音箱

source: Smart TV
it: TV intelligente
zh_tw: 智慧電視

source: Smart device
es: Dispositivo inteligente
it: Dispositivo intelligente
zh_tw: 智慧裝置

source: Home appliance
de: Haushaltsgerät
es: Electrodoméstico
it: Elettrodomestico
zh_tw: 家電

source: ESP3D / firmware
zh_tw: ESP3D / 韌體

source: Scanner
es: Escáner
zh_tw: 掃描器

source: Last seen
de: Zuletzt gesehen
es: Última vez visto
it: Ultimo avvistamento
zh_tw: 上次查看

source: Manufacturer
de: Hersteller
es: Fabricante
it: Produttore
zh_tw: 製造商

source: Manufacturer URL
de: Hersteller-URL
es: URL del fabricante
it: URL del produttore
zh_tw: 製造商 URL

source: Model
de: Modell
es: Modelo
it: Modello
zh_tw: 型號

source: Model URL
de: Modell-URL
es: URL del modelo
it: URL del modello
zh_tw: 型號 URL

source: MAC address
de: MAC-Adresse
es: Dirección MAC
it: Indirizzo MAC
zh_tw: MAC 位址

source: Serial number
de: Seriennummer
es: Número de serie
it: Numero di serie
zh_tw: 序號

source: Unique identifier
de: Eindeutige Kennung
es: Identificador único
it: Identificativo univoco
zh_tw: 唯一識別碼

source: Hostname
es: Nombre de host
it: Nome host
zh_tw: 主機名稱

source: Routers & Gateways
de: Router und Gateways
es: Enrutadores y puertas de enlace
it: Router e Gateway
zh_tw: 路由器與閘道

source: Media Servers
de: Medienserver
es: Servidores multimedia
it: Server Multimediali
zh_tw: 媒體伺服器

source: Printers
de: Drucker
es: Impresoras
it: Stampanti
zh_tw: 印表機

source: Smart Speakers
de: Smart Speaker
es: Altavoces inteligentes
it: Smart Speaker
zh_tw: 智慧喇叭

source: Smart TVs
es: Televisores inteligentes
it: Smart TV
zh_tw: 智慧電視

source: Smart Devices
es: Dispositivos inteligentes
it: Dispositivi Intelligenti
zh_tw: 智慧裝置

source: Cameras
de: Kameras
es: Cámaras
it: Telecamere
zh_tw: 攝影機

source: Home Appliances
de: Haushaltsgeräte
es: Electrodomésticos
it: Elettrodomestici
zh_tw: 家用電器

source: CNC Machines
de: CNC-Maschinen
es: Máquinas CNC
it: Macchine CNC
zh_tw: CNC 機械

source: 3D Printers
de: 3D-Drucker
es: Impresoras 3D
it: Stampanti 3D
zh_tw: 3D 印表機

source: NAS / File Servers
de: NAS / Dateiserver
es: NAS / Servidores de archivos
it: NAS / Server di file
zh_tw: NAS / 檔案伺服器

source: Computers
de: Computer
es: Computadoras
it: Computer
zh_tw: 電腦
