Repository: luc-github/NetNeighbor
Catalog: locale/*/LC_MESSAGES/netneighbor.po
Languages: fr, ja, nl

source: View
fr: Affichage
ja: 表示
nl: Weergave

source: Reload
fr: Recharger
ja: 再読み込み
nl: Vernieuwen

source: Display:
fr: Affichage :
ja: 表示:
nl: Weergave:

source: Icons
fr: Icônes
ja: アイコン
nl: Pictogrammen

source: List
fr: Liste
ja: リスト
nl: Lijst

source: Arrange:
fr: Organiser :
ja: 並べ方:
nl: Rangschikken:

source: Unsorted
fr: Non trié
ja: 未分類
nl: Ongesorteerd

source: by Type
fr: par type
ja: タイプ別
nl: op Type

source: by Location
fr: par localisation
ja: 場所別
nl: op Locatie

source: Preferences
ja: 設定
nl: Voorkeuren

source: Notifications off
fr: Notifications désactivées
ja: 通知をオフ
nl: Meldingen uit

source: Monitored devices only
fr: Appareils surveillés uniquement
ja: 監視対象デバイスのみ
nl: Alleen gecontroleerde apparaten

source: All devices
fr: Tous les appareils
ja: すべてのデバイス
nl: Alle apparaten

source: Location presets
fr: Présets d'emplacement
ja: 位置情報プリセット
nl: Locatievoorinstellingen

source: Type presets
fr: Présets de type
ja: タイププリセット
nl: Type-instellingen

source: Keep running in tray when closing window
fr: Continuer à s'exécuter dans la barre d'état système lors de la fermeture de la fenêtre
ja: ウィンドウを閉じるときトレイで実行し続ける
nl: Doorgaan in systeemvak wanneer venster wordt gesloten

source: Start minimized to tray
fr: Démarrer réduit dans la barre d'état système
ja: 最小化してトレイで起動
nl: Geminimaliseerd naar systeemvak starten

source: Start NetNeighbor when logging in
fr: Démarrer NetNeighbor lors de la connexion
ja: ログイン時にNetNeighborを起動
nl: NetNeighbor starten bij aanmelden

source: Quit
fr: Quitter
ja: 終了
nl: Afsluiten

source: Tools
fr: Outils
ja: ツール
nl: Hulpprogramma's

source: External applications…
fr: Applications externes…
ja: 外部アプリケーション…
nl: Externe toepassingen…

source: Notifications history
fr: Historique des notifications
ja: 通知履歴
nl: Meldingsgeschiedenis

source: Help
fr: Aide
ja: ヘルプ

source: About
fr: A propos
ja: について
nl: Over

source: Session startup
fr: Démarrage de session
ja: セッション起動
nl: Sessie starten

source: Not now
fr: Pas maintenant
ja: 後で
nl: Niet nu

source: Save
fr: Enregistrer
ja: 保存
nl: Opslaan

source: Run NetNeighbor in the background?
fr: Exécuter NetNeighbor en arrière-plan ?
ja: NetNeighborをバックグラウンドで実行しますか？
nl: NetNeighbor op de achtergrond uitvoeren?

source: You can keep NetNeighbor in the system tray when you close the window. Starting it with your session keeps LAN discovery running in the background. You can change this anytime under View → Preferences.
fr: Vous pouvez garder NetNeighbor dans la barre système lorsque vous fermez la fenêtre. Le démarrer avec votre session maintient la découverte LAN active en arrière-plan. Vous pouvez modifier ceci à tout moment dans Affichage → Préférences.
ja: ウィンドウを閉じるときNetNeighborをシステムトレイに保持できます。セッションで起動すると、LAN検出がバックグラウンドで実行されます。この設定はいつでも[表示] → [設定]で変更できます。
nl: U kunt NetNeighbor in het systeemvak houden wanneer u het venster sluit. Als u het met uw sessie start, blijft LAN-detectie op de achtergrond actief. U kunt dit op elk moment wijzigen onder Beeld → Voorkeuren.

source: Launch NetNeighbor when I log in
fr: Lancer NetNeighbor à la connexion
ja: ログイン時にNetNeighborを起動
nl: NetNeighbor starten wanneer ik me aanmeld

source: After you close this dialog, the main window hides to the system tray — click the NetNeighbor tray icon to open it (recommended after install).
fr: Après fermeture de cette boîte de dialogue, la fenêtre principale se masque dans la barre système — cliquez sur l'icône NetNeighbor dans la barre système pour l'ouvrir (recommandé après l'installation).
ja: このダイアログを閉じた後、メインウィンドウはシステムトレイに非表示になります。NetNeighborトレイアイコンをクリックして開きます（インストール後の推奨）。
nl: Nadat u dit dialoogvenster sluit, wordt het hoofdvenster verborgen in het systeemvak — klik op het NetNeighbor-systeemvakpictogram om het te openen (aanbevolen na installatie).

source: NetNeighbor — LAN discovery
fr: NetNeighbor — Découverte LAN
ja: NetNeighbor — LAN検出
nl: NetNeighbor — LAN-detectie

source: Open NetNeighbor
fr: Ouvrir NetNeighbor
ja: NetNeighborを開く
nl: NetNeighbor openen

source: Minimize to tray
fr: Réduire à la barre système
ja: トレイに最小化
nl: Minimaliseren naar systeemvak

source: Office
fr: Bureau
ja: オフィス
nl: Kantoor

source: Room
fr: Pièce
ja: 部屋
nl: Kamer

source: Living room
fr: Salon
ja: リビングルーム
nl: Woonkamer

source: Kitchen
fr: Cuisine
ja: キッチン
nl: Keuken

source: Workshop
fr: Atelier
ja: ワークショップ
nl: Werkplaats

source: Garage
ja: ガレージ

source: Manage location presets.
fr: Gérer les présélections de localisation.
ja: ロケーションプリセットを管理します。
nl: Locatievoorinstellingen beheren.

source: Automatically add locations discovered on the network to this list
fr: Ajouter automatiquement les localisations découvertes sur le réseau à cette liste
ja: ネットワークで検出されたロケーションをこのリストに自動的に追加
nl: Automatisch locaties die op het netwerk zijn ontdekt aan deze lijst toevoegen

source: When enabled, room names and similar strings from devices (for example some speakers) can be added to the preset list as they are seen.
fr: Lorsque cette option est activée, les noms de pièces et les chaînes similaires provenant des appareils (par exemple certains haut-parleurs) peuvent être ajoutés à la liste des présélections au fur et à mesure qu'ils sont détectés.
ja: 有効にすると、デバイスからのルーム名および類似の文字列（例えば、いくつかのスピーカー）を検出したときにプリセットリストに追加できます。
nl: Wanneer ingeschakeld, kunnen kamernamen en vergelijkbare tekenreeksen van apparaten (bijvoorbeeld enkele luidsprekers) aan de voorinstellingenlijst worden toegevoegd wanneer ze worden gezien.

source: Preset
fr: Présélection
ja: プリセット
nl: Voorinstelling

source: Add
fr: Ajouter
ja: 追加
nl: Toevoegen

source: Rename
fr: Renommer
ja: 名前変更
nl: Hernoemen

source: Remove
fr: Supprimer
ja: 削除
nl: Verwijderen

source: Clear all
fr: Effacer tout
ja: すべてクリア
nl: Alles wissen

source: Cancel
fr: Annuler
ja: キャンセル
nl: Annuleren

source: Add location preset
fr: Ajouter un préset de localisation
ja: ロケーションプリセットを追加
nl: Locatievoorinstelling toevoegen

source: Rename location preset
fr: Renommer un préset de localisation
ja: ロケーションプリセットの名前を変更
nl: Locatievoorinstelling hernoemen

source: Computer
fr: Ordinateur
ja: コンピューター

source: Router
fr: Routeur
ja: ルーター

source: Media server
fr: Serveur multimedia
ja: メディアサーバー

source: Printer
fr: Imprimante
ja: プリンター

source: Multifunction printer
fr: Imprimante multifonction
ja: 複合機
nl: Multifunctionele printer

source: Printer (network / IPP)
fr: Imprimante (réseau / IPP)
ja: プリンター (ネットワーク / IPP)
nl: Printer (netwerk / IPP)

source: SmartSpeaker
fr: Enceinte intelligente
ja: スマートスピーカー

source: SmartTV
ja: スマートTV

source: SmartDevice
ja: スマートデバイス

source: Camera
ja: カメラ

source: HomeAppliance
ja: 家庭用電化製品
nl: Huishoudapparaat

source: 3D printer
fr: Imprimante 3D
ja: 3Dプリンター

source: Manage device type presets shown in the right-click menu.
fr: Gérer les présets de type d'appareil affichés dans le menu contextuel.
ja: 右クリックメニューに表示されるデバイスタイプのプリセットを管理します。
nl: Beheer apparaattype-instellingen die worden weergegeven in het contextmenu.

source: Label
fr: Étiquette
ja: ラベル

source: Type ID
fr: ID de type
ja: タイプ ID

source: Restore defaults
fr: Restaurer les valeurs par défaut
ja: デフォルトに戻す
nl: Standaardwaarden herstellen

source: Label:
fr: Étiquette :
ja: ラベル:

source: Type ID:
fr: ID de type :
ja: タイプ ID:

source: e.g. nas, router, camera…
fr: p. ex. nas, routeur, caméra…
ja: 例: nas、router、camera…
nl: bijv. nas, router, camera…

source: Add type preset
fr: Ajouter un préset de type
ja: タイププリセットを追加
nl: Type-instelling toevoegen

source: Rename type preset
fr: Renommer le préset de type
ja: タイププリセットの名前を変更
nl: Type-instelling hernoemen

source: External applications
fr: Applications externes
ja: 外部アプリケーション
nl: Externe toepassingen

source: Empty = system default
fr: Vide = paramètre par défaut du système
ja: 空白 = システムデフォルト
nl: Leeg = systeemstandaard

source: Reset
fr: Réinitialiser
ja: リセット
nl: Opnieuw instellen

source: Restore default command
fr: Restaurer la commande par défaut
ja: デフォルトコマンドを復元
nl: Standaardopdracht herstellen

source: Reset this command to its default value?
fr: Réinitialiser cette commande à sa valeur par défaut ?
ja: このコマンドをデフォルト値にリセットしますか？
nl: Dit commando naar de standaardwaarde herstellen?

source: No
fr: Non
ja: いいえ
nl: Nee

source: Yes
fr: Oui
ja: はい
nl: Ja

source: Empty = disabled
fr: Vide = désactivé
ja: 空白 = 無効
nl: Leeg = uitgeschakeld

source: Clear
fr: Effacer
ja: クリア
nl: Wissen

source: Remove the global custom command
fr: Supprimer la commande personnalisée globale
ja: グローバルカスタムコマンドを削除
nl: Verwijder de globale aangepaste opdracht

source: Clear the global custom command?
fr: Effacer la commande personnalisée globale ?
ja: グローバルカスタムコマンドをクリアしますか?
nl: De globale aangepaste opdracht wissen?

source: Custom:
fr: Personnalisé :
ja: カスタム:
nl: Aangepast:

source: full address
fr: adresse complète
ja: 完全なアドレス
nl: volledig adres

source: device IP
fr: adresse IP du périphérique
ja: デバイス IP
nl: apparaat-IP

source: service port
fr: port de service
ja: サービスポート
nl: servicepoort

source: device name
fr: nom du périphérique
ja: デバイス名
nl: apparaatnaam

source: device type
fr: type de périphérique
ja: デバイスタイプ
nl: apparaattype

source: category
fr: catégorie
ja: カテゴリ
nl: categorie

source: Credits
fr: Crédits
ja: クレジット

source: License
fr: Licence
ja: ライセンス
nl: Licentie

source: Close
fr: Fermer
ja: 閉じる
nl: Sluiten

source: Discover and monitor devices on your local network.
fr: Découvrez et surveillez les appareils de votre réseau local.
ja: ローカルネットワーク上のデバイスを検出して監視します。
nl: Apparaten in uw lokale netwerk ontdekken en bewaken.

source: Python libraries
fr: Bibliothèques Python
ja: Pythonライブラリ
nl: Python-bibliotheken

source: GitHub Project
fr: Projet GitHub
ja: GitHubプロジェクト

source: Notification history
fr: Historique des notifications
ja: 通知履歴
nl: Meldingsgeschiedenis

source: Date/Time
fr: Date/Heure
ja: 日時
nl: Datum/Tijd

source: Device
fr: Appareil
ja: デバイス
nl: Apparaat

source: Status
fr: État
ja: ステータス

source: No location
fr: Aucune localisation
ja: 場所なし
nl: Geen locatie

source: All Locations
fr: Toutes les localisations
ja: すべての場所
nl: Alle locaties

source: All Types
fr: Tous les types
ja: すべてのタイプ
nl: Alle typen

source: Ports
ja: ポート
nl: Poorten

source: Type
ja: タイプ

source: Provisional IPv6 identity — highlighted row pulses while discovery matches hostname / IPv4.
fr: Identité IPv6 provisoire — la ligne en surbrillance pulse pendant que la découverte correspond au nom d'hôte / IPv4.
ja: 仮のIPv6 ID — 検出がホスト名/IPv4と一致している間、強調表示された行が点滅します。
nl: Voorlopige IPv6-identiteit — gemarkeerde rij pulseert terwijl detectie overeenkomt met hostnaam / IPv4.

source: Fetching device icon in the background — tile pulses until it arrives.
fr: Récupération de l'icône de l'appareil en arrière-plan — la tuile pulse jusqu'à son arrivée.
ja: 背景でデバイスアイコンを取得中 — 到着するまでタイルが点滅します。
nl: Apparaatpictogram wordt op de achtergrond opgehaald — tegel pulseert totdat het aankomt.

source: Open ({label})
fr: Ouvrir ({label})
ja: 開く ({label})
nl: Openen ({label})

source: Open
fr: Ouvrir
ja: 開く
nl: Openen

source: Run custom command
fr: Exécuter une commande personnalisée
ja: カスタムコマンドを実行
nl: Aangepaste opdracht uitvoeren

source: Details
ja: 詳細

source: Options
ja: オプション
nl: Opties

source: Unfollow
fr: Ne plus surveiller
ja: フォローを解除
nl: Niet meer volgen

source: Monitor
fr: Surveiller
ja: 監視
nl: Controleren

source: Location
fr: Localisation
ja: 場所
nl: Locatie

source: Auto
ja: 自動
nl: Automatisch

source: Device type
fr: Type d'appareil
ja: デバイスタイプ
nl: Apparaattype

source: Rename device
fr: Renommer l'appareil
ja: デバイスの名前を変更
nl: Apparaat hernoemen

source: Custom name
fr: Nom personnalisé
ja: カスタム名
nl: Aangepaste naam

source: Could not start the command: {error}
fr: Impossible de démarrer la commande : {error}
ja: コマンドを開始できませんでした: {error}
nl: Kon de opdracht niet starten: {error}

source: Could not parse the custom command (check placeholders).
fr: Impossible d'analyser la commande personnalisée (vérifiez les espaces réservés).
ja: カスタムコマンドを解析できませんでした (プレースホルダーを確認してください)。
nl: Kon de aangepaste opdracht niet parseren (controleer placeholders).

source: Show raw XML
fr: Afficher le XML brut
ja: 生のXMLを表示
nl: Onbewerkte XML weergeven

source: Name
fr: Nom
ja: 名前
nl: Naam

source: IP address
fr: Adresse IP
ja: IPアドレス
nl: IP-adres

source: IPv6 (link-local)
fr: IPv6 (lien-local)
ja: IPv6 (リンクローカル)

source: Overview
fr: Aperçu
ja: 概要
nl: Overzicht

source: Device details
fr: Details appareil
ja: デバイスの詳細
nl: Apparaatgegevens

source: Per-device field mapping rules. Select rows and remove if needed.
fr: Règles de mappage des champs par appareil. Sélectionnez les lignes et supprimez si nécessaire.
ja: デバイスごとのフィールドマッピングルール。必要に応じて行を選択して削除します。
nl: Toewijzingsregels per apparaat. Selecteer rijen en verwijder indien nodig.

source: Select
fr: Sélectionner
ja: 選択
nl: Selecteren

source: Target
fr: Cible
ja: ターゲット
nl: Doel

source: Source field
fr: Champ source
ja: ソースフィールド
nl: Bronveld

source: Remove selected
fr: Supprimer la sélection
ja: 選択項目を削除
nl: Geselecteerde items verwijderen

source: Remove all
fr: Tout supprimer
ja: すべて削除
nl: Alles verwijderen

source: Rules
fr: Règles
ja: ルール
nl: Regels

source: Services
ja: サービス

source: Service
ja: サービス

source: Port
ja: ポート
nl: Poort

source: Field
fr: Champ
ja: フィールド
nl: Veld

source: Value
fr: Valeur
ja: 値
nl: Waarde

source: Troubleshooting Information
fr: Informations de dépannage
ja: トラブルシューティング情報
nl: Informatie voor probleemoplossing

source: Record
fr: Enregistrement
ja: レコード

source: TXT records
fr: Enregistrements TXT
ja: TXTレコード

source: XML location
fr: Emplacement XML
ja: XML の場所
nl: XML-locatie

source: Copy to clipboard
fr: Copier dans le presse-papiers
ja: クリップボードにコピー
nl: Naar klembord kopiëren

source: Device data
fr: Donnees appareil
ja: デバイスデータ
nl: Apparaatgegevens

source: Override
fr: Remplacer
ja: 上書き
nl: Overschrijven

source: Additional
fr: Supplémentaire
ja: 追加
nl: Aanvullend

source: Remove this command
fr: Supprimer cette commande
ja: このコマンドを削除
nl: Deze opdracht verwijderen

source: Remove this command entry?
fr: Supprimer cette entrée de commande ?
ja: このコマンドエントリを削除しますか?
nl: Deze opdrachtvermelding verwijderen?

source: + Add command
fr: + Ajouter une commande
ja: + コマンドを追加
nl: + Commando toevoegen

source: Custom command
fr: Commande personnalisée
ja: カスタムコマンド
nl: Aangepaste opdracht

source: e.g. x-terminal-emulator -e ssh -p {port} {ip}
fr: p. ex. x-terminal-emulator -e ssh -p {port} {ip}
ja: 例: x-terminal-emulator -e ssh -p {port} {ip}
nl: bijv. x-terminal-emulator -e ssh -p {port} {ip}

source: Clear the per-device custom command?
fr: Effacer la commande personnalisée par appareil ?
ja: デバイスごとのカスタムコマンドをクリアしますか?
nl: De aangepaste opdracht per apparaat wissen?

source: Remove per-device override (use global command)
fr: Supprimer le remplacement par appareil (utiliser la commande globale)
ja: デバイスごとのオーバーライドを削除(グローバルコマンドを使用)
nl: Apparaatspecifieke override verwijderen (globale opdracht gebruiken)

source: Use icon from:
fr: Utiliser l'icône de :
ja: アイコンの取得元:
nl: Pictogram gebruiken van:

source: System
fr: Système
ja: システム
nl: Systeem

source: From device
fr: Depuis l'appareil
ja: デバイスから
nl: Van apparaat

source: Custom
fr: Personnalisé
ja: カスタム
nl: Aangepast

source: Open custom icons folder
fr: Ouvrir le dossier des icônes personnalisées
ja: カスタムアイコンフォルダを開く
nl: Map met aangepaste pictogrammen openen

source: unavailable
fr: indisponible
ja: 利用不可
nl: niet beschikbaar

source: Image from device
fr: Image de l'appareil
ja: デバイスからの画像
nl: Afbeelding van apparaat

source: none
fr: aucun
ja: なし
nl: geen

source: Selected icon
fr: Icône sélectionnée
ja: 選択されたアイコン
nl: Geselecteerde pictogram

source: Choose icon
fr: Choisir une icône
ja: アイコンを選択
nl: Pictogram kiezen

source: Friendly name
fr: Nom convivial
ja: フレンドリー名
nl: Gebruiksvriendelijke naam

source: Information
fr: Informations
ja: 情報
nl: Informatie

source: Use as {target}
fr: Utiliser comme {target}
ja: {target}として使用
nl: Gebruiken als {target}

source: Remove {target} rule
fr: Supprimer la règle {target}
ja: {target}ルールを削除
nl: Regel {target} verwijderen

source: Rule saved
fr: Règle enregistrée
ja: ルールが保存されました
nl: Regel opgeslagen

source: Rule removed
fr: Règle supprimée
ja: ルールが削除されました
nl: Regel verwijderd

source: Selected rules removed
fr: Règles sélectionnées supprimées
ja: 選択したルールが削除されました
nl: Geselecteerde regels verwijderd

source: All rules removed
fr: Toutes les règles supprimées
ja: すべてのルールが削除されました
nl: Alle regels verwijderd

source: No TXT records
fr: Aucun enregistrement TXT
ja: TXTレコードなし
nl: Geen TXT-records

source: Unknown
fr: Inconnu
ja: 不明
nl: Onbekend

source: HTTP device
fr: Appareil HTTP
ja: HTTPデバイス
nl: HTTP-apparaat

source: HTTPS device
fr: Appareil HTTPS
ja: HTTPSデバイス
nl: HTTPS-apparaat

source: Smart speaker
fr: Enceinte intelligente
ja: スマートスピーカー
nl: Slimme spreker

source: Smart TV
fr: Téléviseur intelligent
ja: スマートTV
nl: Slimme TV

source: Smart device
fr: Appareil intelligent
ja: スマートデバイス
nl: Slim apparaat

source: Home appliance
fr: Électroménager
ja: ホームアプライアンス
nl: Huishoudelijk apparaat

source: ESP3D / firmware
ja: ESP3D / ファームウェア

source: Scanner
fr: Analyseur
ja: スキャナー

source: Last seen
fr: Derniere apparition
ja: 最後に見た
nl: Laatst gezien

source: Manufacturer
fr: Fabricant
ja: 製造元
nl: Fabrikant

source: Manufacturer URL
fr: URL du fabricant
ja: 製造元のURL
nl: URL fabrikant

source: Model
fr: Modèle
ja: モデル

source: Model URL
fr: URL du modèle
ja: モデルURL

source: MAC address
fr: Adresse MAC
ja: MACアドレス
nl: MAC-adres

source: Serial number
fr: Numéro de série
ja: シリアル番号
nl: Serienummer

source: Unique identifier
fr: Identifiant unique
ja: 一意の識別子
nl: Unieke identifier

source: Hostname
fr: Nom d'hôte
ja: ホスト名
nl: Hostnaam

source: Routers & Gateways
fr: Routeurs et passerelles
ja: ルーター＆ゲートウェイ

source: Media Servers
fr: Serveurs multimédias
ja: メディアサーバー

source: Printers
fr: Imprimantes
ja: プリンター

source: Smart Speakers
fr: Enceintes intelligentes
ja: スマートスピーカー
nl: Slimme Luidsprekers

source: Smart TVs
fr: Téléviseurs intelligents
ja: スマートテレビ
nl: Slimme TV's

source: Smart Devices
fr: Appareils intelligents
ja: スマートデバイス
nl: Slimme Apparaten

source: Cameras
fr: Caméras
ja: カメラ

source: Home Appliances
fr: Électroménagers
ja: 家電
nl: Huishoudelijke Apparaten

source: CNC Machines
fr: Machines CNC
ja: CNCマシン

source: 3D Printers
fr: Imprimantes 3D
ja: 3D プリンター

source: NAS / File Servers
fr: NAS / Serveurs de fichiers
ja: NAS / ファイルサーバー
nl: NAS / Bestandsservers

source: Computers
fr: Ordinateurs
ja: コンピューター

source: ESP3D Devices
fr: Appareils ESP3D
ja: ESP3D デバイス
nl: ESP3D-apparaten

source: Unknown Devices
fr: Appareils inconnus
ja: 不明なデバイス
nl: Onbekende Apparaten

source: About NetNeighbor
fr: À propos de NetNeighbor
ja: NetNeighbor について
nl: Over NetNeighbor

source: App logo under assets/icons: Luc LEBOSSE
fr: Logo de l'application dans assets/icons : Luc LEBOSSE
ja: アプリロゴ（assets/icons）: Luc LEBOSSE
nl: App-logo onder assets/icons: Luc LEBOSSE

source: Applications
ja: アプリケーション
nl: Toepassingen

source: Apply
fr: Appliquer
ja: 適用
nl: Toepassen

source: Author: Luc
fr: Auteur : Luc
ja: 作者: Luc
nl: Auteur: Luc

source: Close to system tray / panel instead of exiting
fr: Réduire dans la barre système au lieu de quitter
ja: 終了の代わりにシステムトレイに閉じる
nl: Sluiten naar systeemvak in plaats van afsluiten

source: Command
fr: Commande
ja: コマンド
nl: Opdracht

source: Command templates for opening device connections. Leave empty to use the system default.
fr: Modèles de commandes pour ouvrir les connexions d'appareils. Laisser vide pour utiliser le défaut système.
ja: デバイス接続を開くためのコマンドテンプレート。システムのデフォルトを使用するには空白のままにしてください。
nl: Opdrachtsjablonen voor het openen van apparaatverbindingen. Leeg laten om de systeemstandaard te gebruiken.

source: Commands
fr: Commandes
ja: コマンド
nl: Opdrachten

source: Custom command (additional)
fr: Commande personnalisée (supplémentaire)
ja: カスタムコマンド（追加）
nl: Aangepaste opdracht (aanvullend)

source: Dark
fr: Sombre
ja: ダーク
nl: Donker

source: Date / Time
fr: Date / Heure
ja: 日付 / 時刻
nl: Datum / Tijd

source: Delete
fr: Supprimer
ja: 削除
nl: Verwijderen

source: Desktop notifications
fr: Notifications de bureau
ja: デスクトップ通知
nl: Bureaubladmeldingen

source: Discovery refresh requested
fr: Actualisation de la découverte demandée
ja: 検出の更新を要求しました
nl: Ontdekkingsvernieuwing aangevraagd

source: Edit
fr: Modifier
ja: 編集
nl: Bewerken

source: Edit type preset
fr: Modifier le préréglage de type
ja: タイププリセットを編集
nl: Typepreset bewerken

source: Error
fr: Erreur
ja: エラー
nl: Fout

source: Extra large
fr: Très grand
ja: 特大
nl: Extra groot

source: Field mapping rules
fr: Règles de mappage de champs
ja: フィールドマッピングルール
nl: Veldtoewijzingsregels

source: GNU Lesser General Public License version 3 or later
fr: Licence publique générale limitée GNU version 3 ou ultérieure
ja: GNU劣等一般公衆利用許諾書 バージョン3以降
nl: GNU Lesser General Public License versie 3 of later

source: General
fr: Général
ja: 一般
nl: Algemeen

source: Hidden devices
fr: Appareils masqués
ja: 非表示デバイス
nl: Verborgen apparaten

source: Hide device
fr: Masquer l'appareil
ja: デバイスを非表示
nl: Apparaat verbergen

source: Hide sidebar
fr: Masquer la barre latérale
ja: サイドバーを非表示
nl: Zijbalk verbergen

source: Hide window
fr: Masquer la fenêtre
ja: ウィンドウを非表示
nl: Venster verbergen

source: Icons size
fr: Taille des icônes
ja: アイコンサイズ
nl: Pictogramgrootte

source: Invalid command template for this protocol.
fr: Modèle de commande invalide pour ce protocole.
ja: このプロトコルに対するコマンドテンプレートが無効です。
nl: Ongeldig opdrachtsjabloon voor dit protocol.

source: Large
fr: Grand
ja: 大
nl: Groot

source: Last seen: {n} d ago
fr: Vu il y a : {n} j
ja: 最終確認: {n} 日前
nl: Gezien: {n} dagen geleden

source: Last seen: {n} h ago
fr: Vu il y a : {n} h
ja: 最終確認: {n} 時間前
nl: Gezien: {n} uur geleden

source: Last seen: {n} min ago
fr: Vu il y a : {n} min
ja: 最終確認: {n} 分前
nl: Gezien: {n} min geleden

source: Light
fr: Clair
ja: ライト
nl: Licht

source: Location name:
fr: Nom de l'emplacement :
ja: 場所の名前：
nl: Locatienaam:

source: Locations
fr: Emplacements
ja: 場所
nl: Locaties

source: Manage location presets shown in the right-click menu.
fr: Gérer les préréglages de lieu affichés dans le menu contextuel.
ja: 右クリックメニューに表示される場所プリセットを管理します。
nl: Locatiepresets beheren die worden weergegeven in het contextmenu.

source: Medium
fr: Moyen
ja: 中
nl: Middel

source: Mode
ja: モード
nl: Modus

source: New name:
fr: Nouveau nom :
ja: 新しい名前：
nl: Nieuwe naam:

source: No devices yet
fr: Aucun appareil pour l'instant
ja: デバイスがありません
nl: Nog geen apparaten

source: No hidden devices
fr: Aucun appareil masqué
ja: 非表示デバイスなし
nl: Geen verborgen apparaten

source: Notification delivery depends on the OS and session. Tray-backed behaviour (close to tray, minimized start) will align once the system tray is implemented.
fr: La livraison des notifications dépend du système d'exploitation et de la session. Le comportement basé sur la barre système (fermeture dans la barre, démarrage minimisé) sera aligné une fois la barre système implémentée.
ja: 通知の配信はOSとセッションに依存します。トレイベースの動作（トレイに閉じる、最小化起動）はシステムトレイが実装されると揃います。
nl: Meldingslevering is afhankelijk van het besturingssysteem en de sessie. Het tray-gebaseerde gedrag (sluiten naar tray, geminimaliseerd starten) wordt uitgelijnd zodra de systeemtray is geïmplementeerd.

source: Notifications
ja: 通知
nl: Meldingen

source: Offline
fr: Hors ligne
ja: オフライン

source: Online
fr: En ligne
ja: オンライン
