Repository: luc-github/NetNeighbor
Catalog: locale/*/LC_MESSAGES/netneighbor.po
Languages: fr, ja, nl

source: Override or add connection endpoints per protocol. For 'custom' scheme, enter the command template in IP/Host ({ip}, {ip_raw}, {port}, {name}, {type}, {category}, {url}). IP/Host and Port are optional for other schemes.
fr: Remplacez ou ajoutez des points de connexion par protocole. Pour le schème 'custom', entrez le modèle de commande dans IP/Hôte ({ip}, {ip_raw}, {port}, {name}, {type}, {category}, {url}). IP/Hôte et Port sont optionnels pour les autres schèmes.
ja: プロトコルごとに接続エンドポイントを上書きまたは追加します。'custom' スキームの場合、IP/ホスト ({ip}, {ip_raw}, {port}, {name}, {type}, {category}, {url}) のコマンドテンプレートを入力してください。IP/ホストとポートは他のスキームでは省略可能です。
nl: Verbindingseindpunten per protocol overschrijven of toevoegen. Voor het schema 'custom' voert u de opdrachtsjabloon in IP/Host ({ip}, {ip_raw}, {port}, {name}, {type}, {category}, {url}) in. IP/Host en poort zijn optioneel voor andere schema's.

source: Preferences…
fr: Préférences…
ja: 設定…
nl: Voorkeuren…

source: Qt for Python bindings
fr: Liaisons Qt pour Python
ja: Qt for Python バインディング
nl: Qt voor Python-bindingen

source: Reload discovery
fr: Recharger la découverte
ja: 検出を再読み込み
nl: Ontdekking herladen

source: Scheme
fr: Schème
ja: スキーム
nl: Schema

source: See the
fr: Voir la
ja: 詳細については
nl: Zie de

source: Select an icon, then OK. IDs are stored in your preferences.
fr: Sélectionnez une icône, puis OK. Les IDs sont enregistrés dans vos préférences.
ja: アイコンを選択してOKを押してください。IDは設定に保存されます。
nl: Selecteer een pictogram, dan OK. ID's worden opgeslagen in uw voorkeuren.

source: Service type
fr: Type de service
ja: サービスタイプ

source: Session
ja: セッション
nl: Sessie

source: Show sidebar
fr: Afficher la barre latérale
ja: サイドバーを表示
nl: Zijbalk tonen

source: Show window
fr: Afficher la fenêtre
ja: ウィンドウを表示
nl: Venster tonen

source: Sidebar
fr: Barre latérale
ja: サイドバー
nl: Zijbalk

source: Small
fr: Petit
ja: 小
nl: Klein

source: Start Scanning…
fr: Démarrage du scan…
ja: スキャン中…
nl: Scannen starten…

source: Theme
fr: Thème
ja: テーマ
nl: Thema

source: This program comes with absolutely no warranty.
fr: Ce programme ne comporte absolument aucune garantie.
ja: このプログラムには一切の保証がありません。
nl: Dit programma wordt geleverd zonder enige garantie.

source: Types
ja: タイプ

source: Use as Friendly name
fr: Utiliser comme nom convivial
ja: フレンドリー名として使用
nl: Gebruiken als beschrijvende naam

source: Use as Information
fr: Utiliser comme informations
ja: 情報として使用
nl: Gebruiken als informatie

source: Use as Location
fr: Utiliser comme emplacement
ja: 場所として使用
nl: Gebruiken als locatie

source: Use icon from
fr: Utiliser l'icône de
ja: アイコンを使用する場所：
nl: Pictogram gebruiken van

source: Version {version}
ja: バージョン {version}
nl: Versie {version}

source: WS-Discovery (Windows devices)
fr: WS-Discovery (appareils Windows)
ja: WS-Discovery（Windowsデバイス）
nl: WS-Discovery (Windows-apparaten)

source: for details.
fr: pour plus de détails.
ja: を参照してください。
nl: voor details.

source: mDNS/DNS-SD discovery
fr: Découverte mDNS/DNS-SD
ja: mDNS/DNS-SD 検出
nl: mDNS/DNS-SD-ontdekking

source: not yet downloaded
fr: pas encore téléchargé
ja: まだダウンロードされていません
nl: nog niet gedownload

source: {} devices
fr: {} appareils
ja: {} デバイス
nl: {} apparaten

source: Maintenance
ja: メンテナンス

source: Reset all application data…
ja: すべてのアプリデータをリセット…

source: Reset all application data?
ja: すべてのアプリデータをリセットしますか？

source: All preferences, cached icons, discovery data and logs will be permanently deleted: • ~/.config/netneighbor • ~/.cache/netneighbor NetNeighbor will use default settings on next start. This action cannot be undone.
ja: すべての設定、キャッシュされたアイコン、探索データおよびログが完全に削除されます: • ~/.config/netneighbor • ~/.cache/netneighbor 次回起動時にデフォルト設定が使用されます。 この操作は元に戻せません。

source: Reset done — please restart
ja: リセット完了 — 再起動してください

source: Icon pack
ja: アイコンパック

source: NetNeighbor (built-in)
ja: NetNeighbor (組み込み)

source: No icons found. Add PNGs under assets/icons/netneighbor or ~/.config/netneighbor/custom_icons/.
ja: アイコンが見つかりません。assets/icons/netneighbor または ~/.config/netneighbor/custom_icons/ に PNG を追加してください。

source: Open folder…
ja: フォルダを開く…

source: IP
fr: Adresse IP

source: No icons found. Add PNGs under assets/icons/bundled-freedesktop or ~/.config/netneighbor/custom_icons/.
fr: Aucune icône trouvée. Ajoutez des PNG dans assets/icons/bundled-freedesktop ou ~/.config/netneighbor/custom_icons/.
nl: Geen pictogrammen gevonden. Voeg PNG's toe onder assets/icons/bundled-freedesktop of ~/.config/netneighbor/custom_icons/.
